@import "../base/colors";

.shelf.open {
  position: fixed;
  right: 0;
  z-index: 10;
  overflow-y: auto;
  top: 0;
  height: 100vh;
  width: 300px;
  background: #fff;
  border-left: 1px solid @border-button;
}
